<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.S.Portal</title>
    <link rel="icon" href="./images/Company_building_icon.png">
    <style>
        body{
            margin: 0; 
            padding: 0px;
            font-family: Arial, sans-serif;
            background-color: #CEEFF2;
        }

        header, footer{
            background-color: #507e83;
            color: aliceblue;
            text-align: center;
            padding: 2px;
        }

        .navitem {
            display: inline;
            padding: 15px;
        }

        .navitem a {
            text-decoration: none;
            color: rgb(226, 240, 253);
        }
        
        .registerform {
            width: max-content;
            margin-left: auto;
            margin-right: auto;
        }

        .employeetable {
            text-align: center;   
        }

        table {
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid #395c60;
            padding: 8px;
        }

        .contactus {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Welcome to Company R.S Portal</h1>
        <nav>
           <ul>
             <li class="navitem"><a href="#employee-registration">Employee Registration</a></li>
             <li class="navitem"><a href="#employee-directory">Employee Directory</a></li>
             <li class="navitem"><a href="#content-us">Contact Us</a></li>           
           </ul>
        </nav>
    </header>

    <image src="./images/image1.jpeg" style="width: 100%;"></image>

    <section id="employee-registration" class="registerform">
        <h2>Employee Registration</h2>
        <p>fill the below form to register as <em>employee.</em></p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name"><br><br>
            <label for="email">Email Id:</label>
            <input type="email" id="email"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password"><br><br>
            <label for="age">Age:</label>
            <input type="number" id="age"><br><br>
            <label for="role">Select role:</label>
            <select>
                <option>Software Engineer</option>
                <option>Product Manager</option>
                <option>Designer</option>
                <option>HR representative</option>
            </select><br><br>
            <label for="joiningdate">Select joining date: </label>
            <input type="date" id="joiningdate"><br><br>
            <input type="submit"><br>      
        </form>
    </section>

    <section id="employee-directory" class="employeetable">
        <h2>Employee Directory</h2>
        <p>Directory of all  registered employees.</p>
        <table>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Role</th>
            </tr>
            <tr>
                <td>234</td>
                <td>Rohit Rajput</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>254</td>
                <td>Shubham Kanodje</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>264</td>
                <td>Vaibhav Patel</td>
                <td>Product Manager</td>
            </tr>
        </table>
    </section>

    <section id="content-us" class="contactus">
        <h2>Contact Us</h2>
        <p>You can contact us at company@official.com or visit us between 9AM - 6PM.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8040868309213!2d77.7014805741205!3d12.984379014599925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae176568fa49e7%3A0xc14ffe9b3aa1a72f!2sMicrosoft%20Luxor%20North%20Tower!5e0!3m2!1sen!2sin!4v1722069501829!5m2!1sen!2sin" width="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <footer>
        <p>&copf; 2024 (R.S) Rohit Shubham Company Name</p>
    </footer>

</body>
</html>